---product table---
[1] int productId
[2] string productName
[3] string description
[4] double price
[5] int quntity
[6] double discount
[7] double avg rating
[8] is approved- boolean

---category---
[1] int catID
[2] string catName
[3] string decription
[4] photo// ignore

---username---
[1] fname
[2] lname
[3] email
[4] pass
[5] numb
[6] reg date
[7] is active

---Seller---
[1] sellerId
[2] brandName
[3] contact
[4] address

---order---
[1] orderId
[2] price
[3] quantity
[4] totalPrice
[5] orderDate
[6] deliveryDetails

---Address---
[1] addressId
[2] area
[3] city
[4] state
[5] country
[6] pinCode
[7] mobile

---cart---
[1] cartID
[2] quantity

---Category---
[1] categoryID
[2] catName
[3] description
[4] picture